# Jewelry-Simple

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/new/: index.html
app/src/main/assets/new/app/: Main.xml
app/src/main/assets/new/app/MBX/: 21B6341C-A411-4AAC-8D0F-27EEB36519D1.xml
app/src/main/assets/old/: index.html  remote.html
app/src/main/assets/old/app/: Main.xml
app/src/main/assets/old/app/Config/: ComLinkSource.xml
app/src/main/assets/old/app/MBX/: 020C4880-E981-4EFA-A1F6-B0C89993F891.xml  0343BF3D-1EE7-44E5-98A8-78A14A93734C.xml  048C6FC0-42DE-4AC2-8C38-5B976C5C41AF.xml  06929B4A-86D3-4447-A61A-7C30E8ED6A81.xml  06FFBA09-C435-4E67-8804-FCBB98A3C992.xml  086CEDFF-CA52-42C3-A048-08D9CC34285D.xml  10849FD7-6F56-4D32-A818-A964650A6878.xml  1235F2C6-0147-4486-A16A-9EE97B30DB5C.xml  129CE55E-CC26-4F96-9F9D-2552EF7F4AE9.xml  13637E9C-539E-4C6E-B25A-9888B39F9B50.xml  14C06AD9-17FD-4657-83E6-EB7A7BA53922.xml  160FB7E8-D497-4274-A32F-E54E42DFED5F.xml  1688BF49-8E71-4E3F-BAAC-2016764158D7.xml  16DA9AB7-958C-44C2-8C5E-D24B8C72388D.xml  183BBFC6-0F97-46D8-A192-DEA8437D2510.xml  18AFB0CD-5AF7-4554-AE2F-0BCC3F6D25E6.xml  1A7E84EE-C6C7-4D53-8BFB-E57463C2F3AF.xml  1C2D2EB8-0A5D-476E-A3C6-B18D1B1E7BDF.xml  1F9C104F-FA82-4FA5-8F29-B1FAE75C9737.xml  20749380-7C0B-405B-A1A8-F0F05CEC0202.xml  20FB2555-EC95-4FCF-8606-E5108574E984.xml  2280004D-D09A-4589-9F9D-596C0422944B.xml  25471034-3F71-4E6B-AD4D-4E832252A4D9.xml  25F20B0A-614F-4372-9058-76CFD67A0E6A.xml  262D2AC0-F615-499B-8B37-CA0878BB018F.xml  267BE451-12B9-40E8-A090-B3E7FC6BB499.xml  275507CF-017D-42D0-B6DF-9463577F7B28.xml  27A8141F-8D6D-4E01-917C-C31400F248AD.xml  29B301E9-6279-4AFD-8C6C-1DE3D42D2E80.xml  29D96483-D659-43FA-96EA-21EDC104E193.xml  2B1A9E63-7EA3-45E6-A60B-024B1DCAF4E6.xml  2E502322-D41F-47E0-9FDB-3852A696681C.xml  2EAAEBB0-E6E7-42DB-8897-E5C5C5EFFF31.xml  31A1E5E8-5A0F-43E6-BC31-0FA14AD7A9BC.xml  32CCDE48-C42F-4357-8058-4AAA4D86F81E.xml  32E59A20-DB2C-49CB-B52D-428F1626C764.xml  34364C78-E4B9-49A1-9EA0-741E4EDD8B1A.xml  34AAF17A-F1B4-4D61-8057-631B4A7FBF09.xml  3563DA7A-24CD-4AEF-9677-1AAAB65E99E5.xml  36F36A18-EE0D-41BC-AEF7-CA91D4DF84FE.xml  (+134 more)
app/src/main/assets/old/js/: bundle.js
app/src/main/java/com/hxd/jewelry/simple/: MainActivity.java
app/src/main/java/com/hxd/jewelry/simple/adapters/: HomeFunctionGridAdapter.java  PagerAdapter.java  PreLoadAdapter.java
app/src/main/java/com/hxd/jewelry/simple/app/: MainApp.java
app/src/main/java/com/hxd/jewelry/simple/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hxd/jewelry/simple/config/: ApiConfig.java  AppConfig.java  CodeConfig.java  EventConfig.java
app/src/main/java/com/hxd/jewelry/simple/data/: Config.java  Develop.java  IconUrl.java  Null.java  Register.java  ShareInfo.java  User.java  WebButton.java
app/src/main/java/com/hxd/jewelry/simple/http/: DownloadUtil.java  HttpUtil.java  NetWorkUtil.java
app/src/main/java/com/hxd/jewelry/simple/ui/: SplashActivity.java
app/src/main/java/com/hxd/jewelry/simple/ui/home/: InputActivity.java  NfcActivity.java  ScanActivity.java  StoryActivity.java  WriteStoryActivity.java
app/src/main/java/com/hxd/jewelry/simple/ui/login/: LoginActivity.java  RecoverActivity.java  RegisterActivity.java
app/src/main/java/com/hxd/jewelry/simple/ui/main/: ConfessionWebActivity.java  HomeActivity.java  InformationWebActivity.java  (+3 more)
app/src/main/java/com/hxd/jewelry/simple/utils/: BitmapUtil.java  CheckUtil.java  DensityUtil.java  DeviceUtil.java  FormatUtil.java  ImageSizeUtil.java  JsonUtil.java  LogcatUtil.java  LoginUtil.java  NfcVUtil.java  ParamUtil.java  PreferUtil.java  RandomUtil.java  ScreenUtil.java  ToastUtil.java  TransUtil.java  UrlAnalysis.java  VersionUtil.java
app/src/main/java/com/hxd/jewelry/simple/view/: CheckableButton.java  CustomDialog.java  FlowLayout.java  LoadMoreListView.java  LoadingDialog.java  LongPressTextView.java  MarqueeText.java  MarqueeView.java  NoScrollViewPager.java  NormalEditText.java  PhotoPopupWindow.java  SelfAdaptionListView.java  SelfGridView.java  SelfRefreshView.java  SplashTimerView.java  StickyScrollView.java  WaveView.java
app/src/main/res/drawable/: icon_gray_left_arrow.xml  icon_gray_right_arrow.xml  icon_home_warn.xml  icon_main_confession.xml  icon_main_home.xml  icon_main_information.xml  icon_main_mine.xml  icon_main_story.xml  icon_main_verification.xml  icon_mine_heart.xml  icon_mine_line_custorm.xml  icon_mine_message.xml  icon_mine_setting.xml  icon_mine_story.xml  icon_nfc_reset.xml  icon_settings_secret.xml  icon_share.xml  icon_white_left_arrow.xml  image_home_loading.xml  shape_home_circle_search.xml
app/src/main/res/layout/: activity_home.xml  activity_home_story.xml  activity_login.xml  activity_main.xml  activity_main_web.xml  activity_mine.xml  activity_modify_nick.xml  activity_modify_password.xml  activity_recover.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_verification.xml  activity_verify_input.xml  activity_verify_nfc.xml  activity_verify_scan.xml  activity_website.xml  activity_write_story.xml  item_grid_home_function.xml  item_load_view.xml  layout_loading_dialog.xml  layout_photo_popup_window.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+18 files in other folders)
